date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025"

post_max_size = 5M
upload_max_filesize = 5M

extension=gd.so